{
    "version": 2,
    "builds": [
      { "src": "server.js", "use": "@vercel/node" },
      { "src": "proxy-server.js", "use": "@vercel/node" }
    ],
    "routes": [
        {
            "src": "/(.*)\\.js$",
            "headers": { "Content-Type": "application/javascript" },
            "continue": true
          },
      { "src": "/(.*)", "dest": "server.js" }
    ]
  }